.pago{
    margin-left: 38px;
}

.nombre-inmueble{
    padding-left: 18px;
}

.xa{
    padding-left: 12px;
}



.radios-cont{
    display: flex;
    justify-content:space-around;
    padding: .8em 1.2em;
    background-color: #ffffff;
    border-radius: 8px;
}

.apf-desc{
    width: 30em;
    height: 10em;
}

.apf-map{
    background-color: black;
    width: 20em;
    height: 15em;
}

.apf-img{
    display: flex;
    background-color: #f1f1f1;
    width: fit-content;
    height: 3em;
    border-radius: 10px;
    align-items: center;

}

.addProp-form{
    padding: 20px 30px;
    line-height: 2em;
    margin: 15px 20px;
}


.map-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px 5px;

}

.addProperty-btn{
    margin-left: 50em;
    height: 2em;
    color: #eeecec;
    background-image: linear-gradient(310deg, #2d75ce 0%, #2d5dce 100%);
    font-size: 1.2em;
    border: none;
    border-radius: 5px ;
    padding-inline: 2px;
    cursor: pointer;
    font-size: 1.2em;
}


.addProperty-btn:hover{
    color: #2d2d2d;
    background-image: linear-gradient(310deg, #ece2e2 0%, #b5c5e8 100%) ;
    border: solid .8px #6a91ec;
}

.apf-numi{
    width: 56px;
}

.apf-i{
    border-radius: 6px;
    border: solid .05px #2d75ce;
  }

.apf-ubi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:  #f1f1f1;
    border-radius: 8px;
    place-items: center;
    margin: 1em 0;
}

.apf-general{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: #f1f1f1;
    border-radius: 8px;
    margin: 1em 0;
    place-items: center;
}

.desc{
    display: flex;
    justify-content: flex-start;
}

.apf-1s{
    display: grid;
    grid-template-columns: 25% 65%;
    place-items: center;
    margin-bottom: 12px;
}

.i-desc{
    margin-left: 10px;
    width: 32em;
    height:  5em;
}